html,body {
  width: 100%;
  height: 100%;
  background: url("../images/bodybg.png") no-repeat;
  font-size: 12px;
}
.wrap-box {
  width: 1100px;
  margin: 0 auto;
  .header {
    height: 100px;
    .logo {
      float: left;
      height: 106px;
      margin: 16px 0;
      img {
        width: 252.05px;
        height: 71px;
      }
    }
    .navBar {
      float: right;
      ul {
        overflow: hidden;
        li {
          float: left;
          font-size: 14px;
          padding: 0 21px;
          line-height: 100px;
          font-family: "Microsoft YaHei";
          a {
            color: #ECC996;
            font-weight: bold;
          }
        }
      }
    }
  }
  .banner {
    width: 100%;
    background: url("../images/bg2.jpg") no-repeat;
    height: 360px;
    border: 3px solid #634511;
  }
  .box {
    margin-top: 10px;
    overflow: hidden;
    .title {
      width: 100%;
      height: 30px;
      overflow: hidden;
      border-bottom: 1px solid #c0a062;
      a {
        color: #c0a062;
        h3 {
          float: left;
          width: 101px;
          height: 30px;
          font-size: 15px;
          line-height: 30px;
          text-indent: 0;
        }
        span {
          float: right;
          width: 60px;
          height: 24px;
          margin-top: 4px;
          text-align: center;
          line-height: 24px;
          font-size: 12px;
        }
      }
    }
    .slider {
      ul {
        padding-top: 10px;
        overflow: hidden;
        li {
          float: left;
          margin: 0 34px;
          a {
            img {
              width: 148px;
              height: 117px;
              margin: 0 auto;
              border: 2px solid #634511;
            }
            span {
              display: block;
              text-align: center;
              height: 30px;
              line-height: 30px;
              font-size: 12px;
              color: #C0A062;
            }
          }
        }
      }
    }
  }
  //  关于我们
  .about {
    width: 531px;
    height: 200px;
    float: left;
    .content {
      img {
        float: left;
        width: 166px;
        height: 105px;
        border: 2px solid #634511;
        margin-top: 26px;
      }
      p {
        color: #c0a062;
        float: right;
        width: 334px;
        margin-right: 13px;
        margin-top: 21px;
        line-height: 23px;
        font-size: 12px;
      }
    }
  }
//  新闻动态
  .new {
    float: left;
    width: 260px;
    height: 200px;
    margin-left: 25px;
    .content {
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      ul {
        margin-top: 18px;
        li {
          line-height: 29px;
          a {
            color: #c0a062;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
  //  联系我们
  .phone {
    float: right;
    width: 256px;
    color: #C0A062;
    line-height: 29px;
    p {
      margin-top: 17px;
      padding-left: 18px;
    }
  }
//  底部页面
  .footer {
    height: 129px;
    border: 1px solid #C0A062;
    color: #c0a062;
    text-align: center;
    border-radius: 10px;
    line-height: 24px;
    margin-bottom: 10px;
    p {
      margin: 5px 0;
    }
    a {
      margin-left: 5px;
    color: #c0a062;
      &:hover {
        color: red;
      }
  }
  }
}